spring.application.name=Sortic-Project
# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/sample?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0911
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml
